<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Demo</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            text-decoration: none;
            font-size: 1.125rem;
            padding: 0.5rem 1rem;
            border: 0px;
            border-radius: 0.5rem;
            color: white;
            font-weight: 600;
            background-color: rgb(31, 136, 61);
        }

        .button:hover {
            cursor: pointer;
            background-color: rgb(36, 158, 71);
        }

        * + div {
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <main>
        <div><h1>Demo</h1></div>
        <div class="unauthenticated">
            <a class="button" href="/oauth2/authorization/github">Login with GitHub</a>
        </div>
        <div class="authenticated" style="display:none">
            Logged in as: <span id="user"></span>
            <div style="width: 100%">
                <button style="width: 100%" onClick="logout()" class="button">Log out</button>
            </div>
        </div>
    </main>
    <script type="text/javascript">
        $.get("/github", (data) => {
            $("#user").html(data.login);
            $(".unauthenticated").hide()
            $(".authenticated").show()
        });

        $.ajaxSetup({
            beforeSend: (xhr, settings) => {
                if (settings.type == 'POST' || settings.type == 'PUT' || settings.type == 'DELETE') {
                    if (!(/^http.*/.test(settings.url))) {
                        // Only send the token to relative URLs i.e. locally.
                        xhr.setRequestHeader("X-XSRF-TOKEN", getCookie('XSRF-TOKEN'));
                    }
                }
            }
        });

        const logout = () => {
            $.post("/logout", () => {
                $("#user").html('');
                $(".unauthenticated").show();
                $(".authenticated").hide();
            })
            return true;
        }

        const getCookie = (key) => {
            const dict = Object.fromEntries(document.cookie.split(";")
                .map((s) => s.split("=").map(s => s.trim())));
            return dict[key];
        }
    </script>
</body>
</html>